#######################################################################
#            Laravel/Lumen 5.8 Application - Dockerfile v0.5          #
#######################################################################

#------------- Setup Environment -------------------------------------------------------------

# Pull base image
FROM ubuntu:18.04

# Install common tools
RUN apt-get update \
    && apt-get install -y wget curl vim nano inetutils-ping htop git unzip bzip2 software-properties-common locales

# Install SSH
RUN apt-get update \
    && apt-get install -y openssh-server \
    && mkdir -p /var/run/sshd


# Set evn var to enable xterm terminal
ENV TERM=xterm

# Set timezone to UTC to avoid tzdata interactive mode during build
ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set working directory
WORKDIR /var/www/html

# Set up locales
# RUN locale-gen

#------------- Application Specific Stuff ----------------------------------------------------

# Install PHP
RUN LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php
RUN apt update && apt-get install -y \
    php7.4-fpm \
    php7.4-common \
    php7.4-curl \
    php7.4-mysql \
    php7.4-mbstring \
    php7.4-json \
    php7.4-xml \
    php7.4-bcmath

# Install NPM and Node.js
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

#------------- FPM & Nginx configuration ----------------------------------------------------

# Config fpm to use TCP instead of unix socket
ADD resources/www.conf /etc/php/7.4/fpm/pool.d/www.conf
RUN mkdir -p /var/run/php

# Install Nginx
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ABF5BD827BD9BF62
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4F4EA0AAE5267A6C
RUN echo "deb http://nginx.org/packages/ubuntu/ trusty nginx" >> /etc/apt/sources.list
RUN echo "deb-src http://nginx.org/packages/ubuntu/ trusty nginx" >> /etc/apt/sources.list
RUN apt-get update && apt-get install -y nginx

ADD resources/default /etc/nginx/sites-enabled/
ADD resources/nginx.conf /etc/nginx/

#------------- Composer & laravel configuration ----------------------------------------------------

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

#------------- Supervisor Process Manager ----------------------------------------------------

# Install supervisor
RUN apt-get install -y supervisor
RUN mkdir -p /var/log/supervisor
ADD resources/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ------------- Add a startup script ----------------------------------------------------

COPY docker-ssh-setup.sh /usr/local/bin/docker-ssh-setup.sh
COPY migrate-db.sh /usr/local/bin/migrate-db.sh

RUN chmod +x /usr/local/bin/docker-ssh-setup.sh
RUN chmod +x /usr/local/bin/migrate-db.sh

#------------- Container Config ---------------------------------------------------------------

# Expose port 22 & 80
EXPOSE 22 80

# Set supervisor to manage container processes
ENTRYPOINT ["/usr/bin/supervisord"]

#------------- Container Config - Extras for non local environment -------------------------

# Bundle web service source 
COPY src /var/www/html

# Install app dependencies
RUN cd /var/www/html && \
    composer install --no-interaction 

#------------- Container Config - Aliasing the nginx logs to stdout and stderr--------------

RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

#------------- Container Config - Ownership & Log and cache folders writable --------------

RUN chown -R www-data:www-data /var/www/html/
RUN chmod -R 755 /var/www/html/storage 
RUN chmod -R 755 /var/www/html/bootstrap/cache || echo ""
